plugin {
    hyprbars {
        # example config
        bar_height = 20 
        bar_color = rgba(0, 0, 0, 0.8)
        bar_padding = 10
        bar_button_padding = 10
        bar_blur = 1

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 15, , hyprctl dispatch killactive, rgb(000000)
        hyprbars-button = rgb(eeee11), 15, , hyprctl dispatch fullscreen 1, rgb(000000)
    }
}
