###############
### WINDOWS ###
###############


windowrulev2 = float, class:blueman-manager
windowrulev2 = float, class:nm-connection-editor
windowrulev2 = move 1403 29, class:blueman-manager
windowrulev2 = size 500 300, class:blueman-manager
windowrulev2 = move 1450 29, class:nm-connection-editor
windowrulev2 = size 300 500, class:nm-connection-editor

